
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello Friends</title>
<style type="text/css">
.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(http://5b0988e595225.cdn.sohucs.com/images/20170902/76b6044516b2418ea7554b0faa4986c7.gif) no-repeat; }

.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://en.pimg.jp/028/520/415/1/28520415.jpg) no-repeat;}

.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}

.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

.txtbg404 .txtbox .paddingbox { padding-top:15px;}

.txtbg404 .txtbox p a { color:#eee; text-decoration:none;}

.txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

</style> 

</head>

<body bgcolor="#494949">
   	<div class="head404"></div>
   	<div class="txtbg404">
  <div class="txtbox">
      <p>For Sale Domain !</p>
      <p class="paddingbox">请点击以下链接继续浏览网页</p>
      <p>》<a style="cursor:pointer" onclick="history.back()">给我们来电话： +86 13951107373</a></p>
      <p>》<a href="mailto:jgong@live.com">给我发邮件</a></p>
    </div>
  </div>
</body>
</html>
</html>
